<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Contact</entityName>
    <fieldName>LeadSource</fieldName>
    <masterLabel>Contact</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Birthdate</fieldNames>
        <info>&lt;p&gt;Hey mate ask for dob&lt;/p&gt;</info>
        <picklistValueName>Purchased List</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>AssistantName</fieldNames>
        <picklistValueName>Web</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Test_PCE</recordTypeName>
</PathAssistant>
